@media (min-width: 768px) {
    .container {
        display: flex;
        gap: 10px;  
        max-width: 90%;
        margin: 0 auto; 
    }
    
    .history, .cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        height: 100%;
        flex-grow: 1;  
        margin-top: 4rem;
    }

    
    
    .contact-card, .skill-card {
        border: 0.5px gray solid;
        border-radius: 20px;
        width: 100%;
        height: auto;
        margin-top: 2rem;
        padding: 10px;
        font-family: "Rajdhani", sans-serif;
    }
    
    .contact-card img {
        width: 30px;
        height: 30px;
        padding: 12px;
        margin-right: 20px;
        border: 0.5px gray solid;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    
    .contact-card .first-info, .contact-card .second-info {
        margin-left: 0;
    }
    
    .skill-card .tech-stack img {
        width: 60px;
        height: 60px;
        border: 3px solid rgb(241, 241, 241);
        border-radius: 10px;
        padding: 9px;
        box-shadow: 3px 3px 5px rgba(157, 157, 157, 0.3);
        margin-bottom: 0.5rem;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    
    .skill-link a {
        margin-top: 20px;
        color: red;
        text-decoration: none;
        align-self: flex-end;
    }
    
    .personal-info {
        font-family: "Rajdhani", sans-serif;
        color: rgb(97, 97, 97); 
        margin-left: 1rem;  
    }

    .history {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        height: 100%; 
    }

    
}